{
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"font_face": "Hack",
	"font_size": 18,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"theme": "Adaptive.sublime-theme",
}
